connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakehouse_catalog:8181

fs.native-s3.enabled=true
s3.endpoint=http://lakehouse_storage:9000
s3.region=ap-southeast-1
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=12345678